
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "29",
		"SMLOG.MONITORED_CPU_TIME" : "5",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "240750",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher run",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "113402",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "405164032",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "240750",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "1",
		"_MONITOR_PID_%^78" : "3556"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "28",
		"SMLOG.MONITORED_CPU_TIME" : "6",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "240750",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher run",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "113559",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "406929408",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "240750",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "1",
		"_MONITOR_PID_%^78" : "2476"
	}
]

