
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "16",
		"SMLOG.MONITORED_CPU_TIME" : "2",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "240750",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "82061",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "202932224",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "240750",
		"_MONITOR_PID_%^78" : "9396"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "15",
		"SMLOG.MONITORED_CPU_TIME" : "2",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "240750",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "81857",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "204279808",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "240750",
		"_MONITOR_PID_%^78" : "12136"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "761",
		"SMLOG.MONITORED_CPU_TIME" : "49",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "240750",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "171469",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "203956224",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "240750",
		"_MONITOR_PID_%^78" : "2460"
	}
]

