<template_study>
 <study_name>CFD Simulation</study_name>
 <active_config></active_config>
 <new_mode>1</new_mode>
 <template_design>
  <design_name>Design 1</design_name>
  <config_name>Rocket</config_name>
  <cadfile_name>C:/Users/Eugene/AppData/Local/Temp/Autodesk CFD 2024/Rocket\Rocket.cfdsmt</cadfile_name>
  <config_update>0</config_update>
  <cad_launcher>CP_ASM_STEP_IMPORT</cad_launcher>
  <cad_model>CP_ASM_STEP_IMPORT</cad_model>
  <length_unit>0</length_unit>
  <cloned_from></cloned_from>
  <template_scenario>
   <scenario_name>Scenario 1</scenario_name>
   <template_setting>
    <setting_name>Unknown</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>0</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>16</bcCode>
     <attribs>0</attribs>
     <vuStr>None</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>SMacro0949deea-80e8-45f3-a596-8c73eb42dd3f~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>Velocity Normal(50 m/s)</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>50</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>4</bcCode>
     <attribs>0</attribs>
     <vuStr>m/s</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>SMacro6285c7f2-ee15-4bc0-a864-8eff8eb70b9b~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>2 Air</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database>Default</database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="fluid">
      <name>Air</name>
      <read_only>true</read_only>
      <units>MKS</units>
      <source> Autodesk supplied material </source>
      <property type="density">
       <variation type="equation_of_state"/>
      </property>
      <property type="viscosity">
       <variation type="constant">
        <value units="pa-s">1.817e-05</value>
       </variation>
      </property>
      <property type="conductivity">
       <variation type="constant">
        <value units="w/m-k">0.02563</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/kg-k">1004</value>
       </variation>
      </property>
      <property type="compressibility">
       <property type="ratio_specific_heats">
        <variation type="constant">
         <value>1.4</value>
        </variation>
       </property>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value>1</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="m">0</value>
       </variation>
      </property>
      <property type="phase">
       <variation type="phase_vapor">
        <vapor_press units="pa">0</vapor_press>
       </variation>
      </property>
      <color>197,255,255</color>
      <gas_const units="m2/s2-K">287.05</gas_const>
      <vapor_pressure units="Pa">0</vapor_pressure>
      <phase>gas</phase>
     </material>
     <material_environment pressure_units="pa" reference_pressure="101325" use_external="yes" fixed_value="yes" reference_temperature="293" temperature_units="kelvin"/>
     <material_suppress>0</material_suppress>
     <tag_names>VMacro4d85b44b-3a6b-47ab-83d9-bb9b906d549b~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>3 ABS (Polycarbonate)</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database>Default</database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="solid">
      <name>ABS (Polycarbonate)</name>
      <read_only>true</read_only>
      <units>MKS</units>
      <source> Autodesk supplied material </source>
      <property type="x_conductivity">
       <property type="conductivity">
        <variation type="constant">
         <value units="w/m-k">0.181</value>
        </variation>
       </property>
      </property>
      <property type="y_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="z_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="density">
       <variation type="constant">
        <value units="g/cm3">1.15</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/g-k">1.81</value>
       </variation>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value>0.9</value>
       </variation>
      </property>
      <property type="transmissivity">
       <variation type="constant">
        <value>0</value>
       </variation>
      </property>
      <property type="resistivity">
       <variation type="constant">
        <value units="ohm-cm">1.46e+16</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="m">0</value>
       </variation>
      </property>
      <color>255,0,0</color>
     </material>
     <material_environment pressure_units="pa" reference_pressure="101325" use_external="yes" fixed_value="yes" reference_temperature="293" temperature_units="kelvin"/>
     <material_suppress>0</material_suppress>
     <tag_names>Part1.rocket^!CFD_VOLUME-1~~CFD_FACE-83_U_CFD_FACE-82-Volume~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name></setting_name>
    <setting_type>9</setting_type>
    <meshmacro_node>
     <macro_type>1</macro_type>
     <macro_ison>1</macro_ison>
     <macro_isSynch>1</macro_isSynch>
     <tag_names></tag_names>
    </meshmacro_node>
   </template_setting>
   <template_setting>
    <setting_name>Iterations</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>8~~250</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Flow</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>1~~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Heat transfer</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>5~~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Compressible</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>2~~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Turbulence</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>3~~1~100~0.05~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Advection</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>4~~17</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Gravity</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>6~~0~0~0~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Radiation</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>7~~0</content_value>
    </setting_content>
   </template_setting>
  </template_scenario>
 </template_design>
</template_study>
